
Reference 

https://www.kaggle.com/code/candicezhao28/starbucks-data-analysis-customer-segmentation#Appendix---an-Analysis-on-offers,-events-and-customers


Exploratory Data Analysis on Customer Demographics

1. Customer Demographics Analysis based on gender
    There are more males (X%) than females (Y%) customers, and a small amount (Z%) of customers of other genders.
2. Customer Demographics Analysis based on Age (Derived from DOB)
   Customer age ranges from 18 to 101, 
   roughly following a normal distribution with the mean and standard deviation being 54 and 17. 
   Customers in top 3 age groups (46-75 years old) account for 60% of all customers.
3. Customer Demographics Analysis based on income
   Customer income (30 - 120k) is skewed to the right, 
   having a mean of 65.4k and a standard deviation of 21.6k. 
   Customers with a income between 45k-75k account for approximately 50% of all customers.
4. Other
    In general, customers in younger age groups have an average income lower than those in more senior age groups. 
    Customers in the two younger age groups (18-35 years old) has an average annual income of about 51k. 
    The middle age groups (36-55 years old) has an average annual income of about 65k. 
    All age groups above 56 years old have very similar average annual income of round 70k.


EDA on Transactional activities

1. In the record, there are about 140k transactions (purchases), slightly above 4 times of offers completed - many purchases were made without an offer.
Approximatly 76k offers were received by customers, 76% of which were viewed and 44% were completed.

2. An offer completion peak occurred on the same day every time offers were sent to customers.
Offer completion peaks tend to lead to a short-lived (about 2 days) boost on the number of transactions. This demonstrates that proper offer sending can help form customer buying habbit (although short-lived).
